{
  "version": 2,
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/[^.]+$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_VERSION": "22.x",
    "NODE_ENV": "production",
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "SKIP_PREFLIGHT_CHECK": "true",
    "GENERATE_SOURCEMAP": "false",
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
} 